{
  "name": "aeroguard-server",
  "version": "1.0.0",
  "description": "AEROGUARD AWS Meteorological Intelligence & Anomaly Detection Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
